{
  "buildCommand": "cd ../.. && pnpm build:hr",
  "outputDirectory": "dist/hr-management",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
