{
  "buildCommand": "cd ../.. && pnpm install --shamefully-hoist && pnpm build --filter=landing",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --shamefully-hoist",
  "framework": "nextjs",
  "devCommand": "cd ../.. && pnpm dev --filter=landing"
}

